{
  "name": "smartbin-backend",
  "version": "0.0.1",
  "description": "",
  "author": "Gabriel <@codergab>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start && cp -R ./assets ./dist",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "mig:new": "ts-node migrator.ts create --name",
    "mig:up": "ts-node migrator.ts up --step 1",
    "mig:latest": "ts-node migrator.ts up",
    "mig:down": "ts-node migrator.ts down",
    "copy:assets": "cp -R ./assets ./dist"
  },
  "dependencies": {
    "@keyv/redis": "^5.1.1",
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^10.4.19",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.4.19",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "^10.4.19",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^6.4.0",
    "@redis/client": "^1.6.0",
    "@types/cache-manager-redis-store": "^3.0.0",
    "@types/multer": "^2.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.0",
    "cache-manager-redis-store": "3",
    "cacheable": "^1.10.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^1.41.3",
    "date-fns": "^4.1.0",
    "dinero.js": "^1.9.1",
    "dotenv": "^17.2.1",
    "express-session": "^1.18.2",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "keyv": "^5.5.0",
    "moment": "^2.30.1",
    "mongoose": "^8.18.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^3.3.11",
    "nestjs-pino": "^4.4.0",
    "nodemailer": "^7.0.6",
    "number-to-words": "^1.2.4",
    "nunjucks": "^3.2.4",
    "or": "^0.2.0",
    "paystack-api": "^2.0.6",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^10.4.19",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/nunjucks": "^3.2.6",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.1",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
